# Nginx Builder NG - Version Configuration
# Modify this file to trigger upgrades

# Nginx Mainline
NGINX_VERSION="1.29.4"

# Libraries
OPENSSL_VERSION="3.5.0"
PCRE2_VERSION="10.42"
ZLIB_VERSION="1.3.1"
